<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2008-11-06T13:26:23.000+01:00</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2010-12-08T18:21:27.000+01:00</value>
    </property>
    <property name="publishingDateTime">
        <value>2008-11-06T13:22:00.000+01:00</value>
    </property>
</properties>
