<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2009-08-25T17:54:07.000+02:00</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2009-08-25T18:12:02.000+02:00</value>
    </property>
    <property name="publishingDateTime">
        <value>2009-08-25T17:40:00.000+02:00</value>
    </property>
    <property name="styleSheet">
        <value></value>
    </property>
    <property name="tags">
        <value></value>
    </property>
    <property name="title">
        <value>Mercurial Best Practices</value>
    </property>
</properties>
