<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2015-06-02T12:42:13.660+02:00</value>
    </property>
    <property name="exposedUri">
        <value>cookiegeddon-aftermath-and-you-can-live-without-google-analytics</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2015-06-02T12:42:55.048+02:00</value>
    </property>
    <property name="publishingDateTime">
        <value>2015-06-02T12:42:13.609+02:00</value>
    </property>
    <property name="tags">
        <value>cookiegeddon,web</value>
    </property>
    <property name="title">
        <value>Cookiegeddon aftermath - and you can live without Google Analytics</value>
    </property>
    <property name="id">
        <value>aa9a91c4-185e-41ff-bf86-ca979923a974</value>
    </property>
</properties>

