<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components version="1.0">
    <component type="http://northernwind.tidalwave.it/component/NodeContainer/#v1.0" id="base">
        <component type="http://northernwind.tidalwave.it/component/Container/#v1.0" id="main">
            <component type="http://northernwind.tidalwave.it/component/HtmlTextWithTitle/#v1.0" id="main-1"/>
        </component>
    </component>
</components>
