<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<properties version="1.0">
    <property name="creationDateTime">
        <value>2009-09-05T22:37:13.000+02:00</value>
    </property>
    <property name="description">
        <value>Maven</value>
    </property>
    <property name="exposedUri">
        <value>maven</value>
    </property>
    <property name="latestModificationDateTime">
        <value>2009-09-06T17:18:13.000+02:00</value>
    </property>
    <property name="navigationLabel">
        <value>Maven</value>
    </property>
    <property name="publishingDateTime">
        <value>2009-09-05T22:36:00.000+02:00</value>
    </property>
    <property name="title">
        <value>Maven</value>
    </property>
    <properties id="main-1">
        <property name="contents">
            <values>
                <value>/001. Introduction</value>
                <value>/002. Building from the command line</value>
                <value>/003. Main goals</value>
            </values>
        </property>
    </properties>
</properties>
